# MVCTutorial

./: MVCTutorial.sln
MVCTutorial/: MVCTutorial.csproj  Program.cs  appsettings.Development.json
MVCTutorial.DataAccess/: MVCTutorial.DataAccess.csproj
MVCTutorial.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  OrderVM.cs  Product.cs  ShoppingCart.cs
MVCTutorial.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
MVCTutorial.Utility/: EmailSender.cs  StripeSettings.cs  Util.cs
MVCTutorial/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
MVCTutorial/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
MVCTutorial/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MVCTutorial/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MVCTutorial/Areas/Customer/Controllers/: CartController.cs  CultureController.cs  HomeController.cs
MVCTutorial/Areas/Customer/Views/: _ViewImports.cshtml
MVCTutorial/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MVCTutorial/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MVCTutorial/Areas/Identity/Pages/: _ViewImports.cshtml
MVCTutorial/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCTutorial/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MVCTutorial/Controllers/: CategoryController.cs
MVCTutorial/Data/: ApplicationDbContext.cs
MVCTutorial/Data/Dbinitializer/: IDbInitializer.cs
MVCTutorial/Data/Dbinitializer/Implementation/: DbInitializer.cs
MVCTutorial/Database/: ApplicationDbContext.cs
MVCTutorial/Entities/: Category.cs
MVCTutorial/Migrations/: 20220805144642_Initial Migration.Designer.cs  20220805144642_Initial Migration.cs  20220805172832_Category_Changes.Designer.cs  20220805172832_Category_Changes.cs  20220806103718_InitialMigration.Designer.cs  20220806103718_InitialMigration.cs  20220806120915_AddCoverType.Designer.cs  20220806120915_AddCoverType.cs  20220806131435_AddProduct.Designer.cs  20220806131435_AddProduct.cs  20220807091624_AddIdentityToDb.Designer.cs  20220807091624_AddIdentityToDb.cs  20220807161145_ExtendIdentityUsers.Designer.cs  20220807161145_ExtendIdentityUsers.cs  20220807161814_AddedCompany.Designer.cs  20220807161814_AddedCompany.cs  20220807204036_AddedCompanyToAppUser.Designer.cs  20220807204036_AddedCompanyToAppUser.cs  20220808055815_AddShoppingCart.Designer.cs  20220808055815_AddShoppingCart.cs  20220808090507_AddedOrderDetailAdnHeader.Designer.cs  20220808090507_AddedOrderDetailAdnHeader.cs  ApplicationDbContextModelSnapshot.cs
MVCTutorial/Models/: ErrorViewModel.cs
MVCTutorial/Properties/: launchSettings.json
MVCTutorial/Repository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MVCTutorial/Repository/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MVCTutorial/Resources/Areas/Customer/Views/Home/: Index.en.Designer.cs  Index.en.resx  Index.pl.Designer.cs  Index.pl.resx
MVCTutorial/ViewComponents/: ShoppingCartViewComponent.cs
MVCTutorial/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCTutorial/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _Notification.cshtml
MVCTutorial/wwwroot/css/: Boostrap-solar.css  boostrap-flatly.css  boostrap-lux.css
MVCTutorial/wwwroot/js/: order.js  product.js
